server.port = 5600
spring.data.mongodb.uri = mongodb+srv://weSurf:Facebook@9826@cluster0.sia3zhz.mongodb.net/weSurf-api?retryWrites=true&w=majority
server.data.mongodb.authentication-database=admin
server.data.mongodb.username=rootuser
server.data.mongodb.password=rootpass
server.data.mongodb.database=weSurf
server.data.mongodb.port=27100
server.data.mongodb.host=localhost
